{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=ECSina;Password=ECSina;Database=ECSina"
  },
  "jwt": {
    "Issuer": "ECSina",
    "Audience": "ECSina",
    "Key": "SomeVeryNotSecretPrivateKey"
  }
}
